# AlTarcention

./: .gitignore  build.gradle  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/celo/altarcentino_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services.json  privacypolicy.html
app/src/main/java/celo/urestaurants/: AppRestaurants.kt  MainTitleNavigationBar.kt  MyFirebaseMessagingService.kt  Utils.kt
app/src/main/java/celo/urestaurants/adapters/: CategoryAdapter.kt  (+6 more)
app/src/main/res/anim/: layout_slide_from_right.xml
app/src/main/res/drawable/: baseline_supervised_user_circle_24.xml  business.xml  calendar_month.xml  corner_bassi.xml  corner_top.xml  custom_cursor_color.xml  heart_empty.xml  heart_filled.xml  ic_close.xml  ic_search.xml  ic_send.xml  item_separator.xml  policy.xml  report.xml  round_outline.xml  rounded_blacktrans_8.xml  rounded_corner_background.xml  rounded_primary_50.xml  rounded_secondary_50.xml  rounded_white_bottom_12.xml  rounded_white_top_12.xml  rounded_white_topbottom_12.xml  selected_day_bg.xml
app/src/main/res/layout/: activity_info_orari.xml  activity_log_in.xml  activity_main.xml  city_location_adapter.xml  fragment_bottom_sheet_business.xml  fragment_bottom_sheet_google_sign_in.xml  fragment_bottom_sheet_reservation_preview.xml  fragment_bottom_sheet_terms_and_conditions.xml  fragment_dashboard.xml  fragment_home.xml  fragment_information.xml  fragment_ordinazioni.xml  item_number.xml  layout_adapter_category.xml  layout_adapter_dish.xml  layout_adapter_location.xml  layout_adapter_search_cat.xml  layout_ordinazioni_disabled.xml  layout_ordinazioni_enabled.xml  list_row.xml  list_row_section.xml  shimmer_categories.xml  shimmer_categories_list.xml  shimmer_location.xml  shimmer_location_list.xml  view_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
