buildscript {
    ext {
        kotlin_version = '2.0.0-Beta2'
        hilt_plugin_version = '2.46.1'
        hilt_version = '1.0.0'
        timber_version='5.0.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
    }
    repositories {
        mavenCentral()
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'com.android.dynamic-feature' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0-Beta2' apply false
}