<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/prezzoM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titolo"
                style="@style/Text_16_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/prezzo"
                android:clickable="false"
                android:focusable="false"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                app:layout_constraintEnd_toStartOf="@+id/prezzo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Margherita" />

            <TextView
                android:id="@+id/ingredienti"
                style="@style/Text_14_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titolo"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="10dp"
                android:paddingBottom="6dp"
                android:textColor="@color/blackLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/titolo"
                app:layout_constraintStart_toStartOf="@+id/titolo"
                app:layout_constraintTop_toBottomOf="@+id/titolo"
                tools:text="Prova" />


            <TextView
                android:id="@+id/prezzo"
                style="@style/Text_18_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="€ 10,00" />

            <TextView
                android:id="@+id/prezzoM"
                style="@style/Text_18_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prezzo"
                tools:text="€ 12,00" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>