<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <include layout="@layout/shimmer_location" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <include layout="@layout/shimmer_location" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <include layout="@layout/shimmer_location" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <include layout="@layout/shimmer_location" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <include layout="@layout/shimmer_location" />
    </LinearLayout>

</layout>